#数据库驱动
jdbc.driver = com.mysql.jdbc.Driver
#数据连接地址
jdbc.url = jdbc\:mysql\://47.93.55.11\:3306/apartment?useUnicode\=true&characterEncoding\=utf8
#用户名
jdbc.username = test
#密码
jdbc.password = 123qwe
##jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc\:oracle\:thin\:@172.16.0.43\:1521\:voice
##jdbc.username=user_acc_test
##jdbc.password=user_acc_test